{
    "name": "ejtj3/php-nats",
    "description": "Nats client",
    "autoload": {
        "psr-4": {
            "EJTJ3\\PhpNats\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evert Jan Hakvoort",
            "email": "evertjan@hakvoort.io"
        }
    ],
    "require": {
        "php" : "^8.1",
        "nyholm/dsn": "^2.0",
        "psr/log": "^1.1",
        "jms/serializer": "^3.18",
        "friendsofphp/well-known-implementations": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "friendsofphp/well-known-implementations": true
        }
    }
}
